html, body {
	color: #000000;
    font-family: Helvetica;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
header{
	background-color: #0d0d0d;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
}
	header img{
		width: 60px;
	}
	header nav ul li {
		display: inline-block;
		margin: 0 40px;
		font-weight: bold;
		transition: 0.5s;
	}
a {
	text-decoration: none;
	font-size: 20px;
	color: white;
	transition: 0.5s;
}
a:hover{
	color: red;
}
main {
	padding: 0;
	margin: 0;
}
h1{
	font-size: 60px;
	font-weight: bold;
	color: red;
}
h2{
	font-size: 40px;
	color: white;
	font-weight: bold;
}
h3{
	font-size: 30px;
	color: white;
	font-weight: bold;
	padding-left: 10%;
	margin-top: 5%;
}
section{
	position: relative;
	width: 100%;
	height: 100vh;
}

/*------------IMAGE D'ACCUEIL----------------*/
.hero {
	display: flex;
	position: relative;
	height: calc(100vh - 100px);
}
.hero img {
	width: 100%;

	position: absolute;
}
.hero-filtre{
	width: 100%;
	height: 100%;
	display: flex;
	position: relative;
	background-color: black;
	opacity: 0.5;
}
.hero-content {
	position: absolute;
	width: 50%;
	top: 50%;
	left: 10%;
}
.hero-content h1{
	margin-bottom: 30px;
}
.hero-content h2{
	margin-bottom: 30px;
}
/*--------------CTA--------------*/
.button {
	background-color: red;
	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	transition-duration: 0.2s;
	}
.button:hover {
	background-color: white;
	color: red;
	}
/*----------------SECTION ABOUT----------------------*/
.about {
	width: 100%;
	height: 60vh;
	background-image: linear-gradient(rgba(13, 13, 13, 0.98), rgba(13, 13, 13, 0.98)), url("../../assets/images/criss-cross.png");
	display: flex;
	flex-direction: column;
}
.about-content {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
}
	.about-content img {
		width: 200px;
		height: 200px;
    border-radius: 50%;
}
	.about-content p {
		color: white;
		width: 50%;
		font-weight: bold;
		font-size: 20px;
	}
/*------------SECTION GALLERY------------*/
.gallery{
	background-image: linear-gradient(rgba(31, 4, 0, 0.98), rgba(31, 4, 0, 0.98)), url("../../assets/images/criss-cross.png");
	display: flex;
	flex-direction: column;
}
.gallery-content {
	display: grid;
	margin-top: 5%;
}
.content-img{
	text-align: center;
}
	.gallery-content img {
		width: 480px;
	}

/*---------------SECTION SPONSORS----------------*/
.sponsors {
	background-image: linear-gradient(rgba(255, 255, 255, 0.50), rgba(255, 255, 255, 0.50)), url("../../assets/images/criss-cross.png");
	display: flex;
	position: relative;
	flex-direction: column;
	height: 60vh;
}
.sponsors h3 {
	color: black;
}
.sponsors-content {
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 60%;
	width: 100%;

}
	.sponsors-content img{
		width: 144px;
		height: auto;
	}

/*---------------FOOTER-------------------*/
.footer {
	height: 10vh;
	width: 100%;
	background-color: #0d0d0d;
	padding: 40px 0;
}
.content-all-footer{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
	.footer img {
		width: 150px;
		height: auto;
	}
.footer-content {
	color: white;


}
